# Book Comet Store


### Install

> git clone https://kelber@bitbucket.org/kelber/book-comet-store.git 

and enter inside the correct folder

### Install dependencies

> npm install

### Running the application

> npm start
